nome = input()
quantidade = int(input())
txt_nomes = ''
lista_notas = []
nao_parou = 1

for i in range(quantidade):
    txt_nomes += input()
    txt_nomes += ' - '

lista_nomes = txt_nomes.split(" - ")

for i in range(1, len(lista_nomes), 2):
    lista_notas.append(lista_nomes[i])

for passagem in range(len(lista_notas)-1, 0, -1):
        for i in range(passagem):
            if lista_notas[i] < lista_notas[i+1]:
                aux = lista_notas[i]
                lista_notas[i] = lista_notas[i+1]
                lista_notas[i+1] = aux

cont = len(lista_notas)+1

i = 0
j = 1
passou = 0
print(f'Os filmes sugeridos por {nome} são:')
while nao_parou:
    if passou == len(lista_notas):
        break
    if lista_notas[i] == lista_nomes[j]:
        print(f'{lista_nomes[j - 1]} - {lista_nomes[j]}')
        i += 1
        j = 1
        passou += 1
    else:
        j += 2